00008    1380908472
TOPIC: ~sell_apple 0 -134229945 12 2 1752 apple.top
" all " 02d t: ( =8$trust==5 ) All right, I'll have a bite of this apple. Arrrhh you vile woman! I'm too young to die! The dwarves will definitely think me an idiot now! `00H t:  I can't accept anything from you. `02m u: ( !=a$offered=1 !they !dwarf~2 [ ~acquire_imperatives here wishing~1 ~acquiring_verbs have ] * apple ) $offered = 1 Who are you to be offering apples to strangers? `02t u: ( =a$offered==1 !=a$peddler=1 [ ~acquire_imperatives here wishing~1 ~acquiring_verbs ] * apple ) $offered = 1 Shouldn't you be selling those rather than giving them away? `00^ a: ( ~example ) $trust += 1 $peddler = 1 Oh! That makes sense. `012 a: ( * why * care~8 ) $trust -= 1 I'm not sure that I trust you enough. `01P u: ( =8$trust<5 [ ~acquire_imperatives here want ~acquiring_verbs ] * [ apple ~it_words ] ) No thanks, trust is $trust . `01P u: ( =8$trust<5 [ ~acquire_imperatives here want ~acquiring_verbs ] * [ apple ~it_words ] ) No thanks, trust is $trust . `01P u: ( =8$trust<5 [ ~acquire_imperatives here want ~acquiring_verbs ] * [ apple ~it_words ] ) No thanks, trust is $trust . `01P u: ( =8$trust<5 [ ~acquire_imperatives here want ~acquiring_verbs ] * [ apple ~it_words ] ) No thanks, trust is $trust . `01P u: ( =8$trust<5 [ ~acquire_imperatives here want ~acquiring_verbs ] * [ apple ~it_words ] ) No thanks, trust is $trust . `02d u: ( =8$trust==5 ) All right, I'll have a bite of this apple. Arrrhh you vile woman! I'm too young to die! The dwarves will definitely think me an idiot now! `00S u: ( ~delicious ) $trust += 1 It does look good. `02D ?: ( why * [ ~taste effort~3 ~eat ] ) $plot = 1 The last two times a strange woman came to my door to give me something, it turned out to be assassination attempts from my stepmother. `000 
TOPIC: ~dwarves 0 -407424197 6 1 696 dwarves.top
" all " 00Z t:  The dwarves? They're out in the mountain right now. `01K s: ( [ they dwarf~2 ] * [ keep prison~1 ~jail snatch~8 limit~8 ] ) You think so? ... they seem so nice. $trust += 1 `01^ s: ( [ they dwarf~2 ] * dullard~2 ) $trust += 1 Yeah, I guess they are kinda dumb. Can you believe that they thought the earth was round? `01u s: ( [ they dwarf~2 ] * ~badness ) $trust -= 1 Don't talk like that about these generous creatures! `01V s: ( ~acquiring_verbs * ~fruit * [ they dwarf~2 ] ) $trust -= 1 That seems like an awful lot for a merchant to just give away. `01J u: ( * [ they dwarf~2 ] * [ food~1 apple ] ) It's true that I'm tired of bread and cabbages every day. $trust += 1 `000 
TOPIC: ~justify_identity 0 877521775 6 2 574 identity.top
" all " 01s t:  [ So, what brings you to this part of the woods? ] [ Yes, what can I do for you? ] $trust = 0 `01y s: ( [ stranger~2 traveler~1 ] ) $trust -= 1 That's odd, we rarely get visitors this deep in the woods. `00W t:  Sorry but I was told not to trust any strangers. `013 s: ( =a$offered==1 ~peddler ) Why are you giving your apples away, then? `00^ a: ( ~example ) $trust += 1 $peddler = 1 Oh, that makes sense. `00* s: ( !=a$offered=1 ~peddler ) $trust += 1 $eq_peddler = 1 I see. `00= u: ( trust~1 ) $dwarves = 1 The dwarves told me not to trust anyone. `000 
TOPIC: ~assassination_plot 0 -30603763 8 1 824 plot.top
" all " 00/ t:  I can't be too cautious with my stepmother wanting to kill me! `02r ?: ( [ ~murdlerplot ( what * ~evilqueen ) ] ) First it was bodice lace that nearly squeezed the death out of me. Then it was a poisoned comb. Can you imagine such a thing? `01L ?: ( [ ( why * ~evilqueen ) ( why * ~kill ) ] ) Apparently she's jealous of my beauty and wants to kill me for that! `01b s: ( [ horrible awful tragic sad poor ] ) $trust += 1 I know! This is so unfair! `01j s: ( [ good great ~good_quality_adjectives ] ) $trust -= 1 How can you say such a thing! `00= u: ( trust~1 ) $dwarves = 1 The dwarves told me not to trust anyone. `01Z s: ( * I * ~negation * ~evilqueen * [ ~explanatory_adverbs because ] * [ dead~1 away~3 ] ) $trust += 1 Really!? That's great news! `00N s: ( not * ~evilqueen ) How do I know that? `000 
TOPIC: ~control 25 113280964 2 0 1382 simplecontrol.top
" all " 00! u: ( =8%input<%userfirstline ) ^gambit ( ~introductions ) `0hu u: ( ) $$currenttopic = %topic ^^if ( %response == 0 ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^^if ( %length == 0 and %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^^if ( %response == 0 ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^^if ( %response == 0 ) 02q{ @8 = ^keywordtopics ( ) ^^loop ( -1 ) 01Q { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^^if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^^if ( %response == 0 and %rand > 50 ) 00T{ ^nofail ( TOPIC ^respond ( ~quibble_all ) ) } 004 ^^if ( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^^if ( %response == 0 and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^^if ( %response == 0 ) 02p{ @8 = ^keywordtopics ( ) ^^loop ( -1 ) 01P { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^^if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^^if ( %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^^if ( %response == 0 ) 02n{ @8 = ^gambittopics ( ) ^^loop ( -1 ) 01O { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^^if ( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^^if ( %response == 0 ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~alternate_control 25 -725090002 10 0 958 simplecontrol.top
" all " 00A u: ( ) $$currenttopic = %topic `00r u: ( ) ^rejoinder ( ) `00# u: ( =b%response=0 =9%length=0 ) ^gambit ( $$currenttopic ) `00S u: ( =b%response=0 ) ^respond ( $$currenttopic ) `02G u: ( =b%response=0 ) @8 = ^keywordtopics ( ) ^^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^^if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } `015 u: ( =b%response=0 ^marked ( $$currenttopic ) ) ^gambit ( $$currenttopic ) `02F u: ( =b%response=0 ) @8 = ^keywordtopics ( ) ^^loop ( -1 ) 01Q { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^^if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } `00R u: ( =b%response=0 ) ^gambit ( $$currenttopic ) `02w u: ( =b%response=0 ) @8 = ^gambittopics ( ) ^^loop ( -1 ) 01I { $$topic = ^pick ( @8 ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^^if ( %response != 0 ) 00q{ ^end ( TOPIC ) } 004 } `00@ u: ( =b%response=0 ) ^repeat ( ) I don't know what to say. `000 
TOPIC: ~introductions 0 1286825282 6 5 492 simpletopic.top
" all " 011 t: ( =8%input<%userfirstline ) ^keep ( ) ^gambit ( ~justify_identity ) `01c t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) ^gambit ( ~justify_identity ) `01@ t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) [ Welcome back ] [ Hello, again. ] [ Glad you came back. ] [ Hi. ] [ Hi, again. ] `00& t: ( =8%input<%userfirstline ) ^keep ( ) Welcome to ChatScript. `00B t:  Yes, what can I do for you? `00* u: ( =6$bot=snowwhite what is your name ) My name is Snow White. `000 
TOPIC: ~chicken 0 1316454123 4 1 195 test.top
" all " 00R t:  Chicken chicken chicken, and beef ^keep ( ) `00# s: ( like chicken ) You like chicken. ^repeat ( ) ^keep ( ) `00H s: ( like it ) You like $it_pronoun . `00k s: ( bob ) Bob `000 
