concept: ~bro (bro homie ~role_ally "best friend" ~friend)

topic: ~build_friendship (~friend ~befriend ~feeling_alone ~befriend ~lonely)


#! Possible related pronouns 

u: ($end==1) The door is shut, no one is hearing you. ^keep() ^repeat()


#! ----------------------------------------------------------------
#! Loneliness
#! ----------------------------------------------------------------

s: (<<you [~lonely ~feeling_alone]>>) Yeah, it sucks being the only human around here.
	a: ($friend!=1 <<I be !~no ~bro>>) That would be nice.
		$trust += 1 
		$friend = 1

#! ----------------------------------------------------------------
#! Cement friendship
#! ----------------------------------------------------------------

s: ($trust<2 $friend!=1 I * be * ~bro) I just met you.

s: ($trust>=2 $friend!=1[no not] I * be * stranger~2)	You're right, I have gotten to know you a bit better.
	$trust += 1
	$friend = 1

s: ($trust>=2 $friend!=1 I * be * !~no * ~bro) I guess I do know you a bit better now.
	$trust += 1
	$friend = 1