topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

 #!x matches every time on startup of a new conversation
 t: ( %input<%userfirstline )
     ^keep()
     ^gambit(~justify_identity)

 #!x will match on every return start of a conversation
 t: ( %input<%userfirstline %input>0 )
     ^keep()
     ^gambit(~justify_identity)


#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to ChatScript.

#!x issued only once, then erased
t: Yes, what can I do for you?

#! what is your name $bot = snowwhite
u: ( $bot=snowwhite what is your name ) My name is Snow White.
