topic: ~catchall (~emohello ~emohowzit ~emogoodbye ~insults ~damage_verbs)

#! Gambits to fall back on when input doesn't trigger anything more precise

u: ($end==1) The door is shut, no one is hearing you. ^keep() ^repeat()

#! ----------------------------------------------------------------
#! Politeness
#! ----------------------------------------------------------------

u: ([~emohello ~emohowzit hello hi "good morning"]) Hello.
u: ([~emohello ~emohowzit hello hi "good morning"]) You're quite the greeter.
u: ([~emogoodbye bye goodbye ciao "see you"]) Goodbye.
	$end = 1

#! ----------------------------------------------------------------
#! Questions
#! ----------------------------------------------------------------

?: (why) Sorry, why what again?. ^poptopic()
?: (where) I don't know, look at a map. ^poptopic()
?: (how) How what? ^poptopic()
?: (how) In a crafty way, probably. ^poptopic()
?: (who) Who do you think? ^poptopic()

#! ----------------------------------------------------------------
#! Generic propositions
#! ----------------------------------------------------------------

s: (I * [understand see know]) Uh-huh... ^poptopic() ^keep() ^repeat()
?: (really) Yup. ^poptopic() ^keep() ^repeat()
u: ([here take have] _* ) No thanks, I have all the '_0 I need. ^poptopic() ^keep() ^repeat()
u: ([nonsense "not making sense" "not making any sense" "mean anything" "means nothing"]) Sorry, I lost my train of thought. What were we taling about? ^poptopic()

#! ----------------------------------------------------------------
#! Threatening and insulting
#! ----------------------------------------------------------------

u: ([~insults unpleasant_person~1]) You're not being very amiable.
u: ([~insults unpleasant_person~1]) I don't have to listen to this, bye.
	$end = 1
u: (I * [blow~2 hurt kill destroy ~damage_verbs] * you) You're not very credible, old woman.
u: (I * [blow~2 hurt kill destroy ~damage_verbs] * you) Ok, that's it. Bye now!
	$end = 1

#! ----------------------------------------------------------------
#! Impatience gambits
#! ----------------------------------------------------------------

t: ($trust<2) Why are you not leaving me alone? ^poptopic()
t: ($trust>3 $offered) You have some good points but I'm not accepting anything from you. ^poptopic()
t: Not to be rude, but you're abusing your welcome. ^poptopic()
t: I'm going to close this door anytime soon now. ^poptopic()
t: That's it, bye.
	$end = 1

#! ----------------------------------------------------------------
#! Easter Eggs
#! ----------------------------------------------------------------

u: (build 1) Are you trying to compile me again?
u: (reset) You won't get rid of me that easily!